server.port=3000

keycloak.auth-server-url=http://keycloak.test:8080/auth
# keycloak.auth-server-url=https://sso-dev.nonprod.jbhunt.com/auth
# keycloak.auth-server-url=https://sso-tst.nonprod.jbhunt.com/auth
keycloak.realm=JBH360
keycloak.resource=carrier
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.bearer-only=true
keycloak.cors=true
keycloak.autodetect-bearer-only=true

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/secured
keycloak.security-constraints[1].auth-roles[0]=admin
keycloak.security-constraints[1].security-collections[0].patterns[0]=/admin